# 接口请求地址
# VITE_API_BASE_URL = http://172.16.33.237:10240/lowcode-form/design
VITE_API_BASE_URL = http://49.232.147.112:50000/lowcode-form-api
# 渲染器网址
VITE_RENDER_URL = http://36.26.86.203:10005/lowcode-render
